<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link rel="stylesheet" href="../design2.src.css">
    <link rel="stylesheet" href="../escenic.src.css">
    <link rel="stylesheet" href="../local.css">

    <script src="../document-register-element/build/document-register-element.js"></script>

    <link rel="stylesheet" href="../index.css">
    
    <style>
    .am-siteHeader2-branding {
        position: relative;
    }

    .am-siteHeader2-branding-inner {
        position: relative;
        z-index: 2;
    }

    .star {
        margin: 0;
        padding: 0;
        border: 0;
        outline: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        -box-sizing: border-box;

        z-index: 1;

        opacity: .3;
        display: block;
        position: absolute;
        top: 25%;
        left: 25%;
        width: 23px;
        height: 23px;
        animation: glitter 4s linear 0s infinite normal;
        -webkit-animation: glitter 4s linear 0s infinite normal; /* Safari and Chrome */
        -moz-animation: glitter 4s linear 0s infinite normal; /* Mozilla Firefox */
        -ms-animation: glitter 4s linear 0s infinite normal;
        -o-animation: glitter 4s linear 0s infinite normal;
    }

    /*css3 keyframes for glittering effect*/
    @keyframes glitter {
        0%   {opacity: 1; }
        25%  {opacity: .3; }
        50%  {opacity: 1; }
        75%  {opacity: .3; }
        100% {opacity: 1;}
    }
    @-webkit-keyframes glitter {
        0%   { opacity: 1; }
        25%  { opacity: .3; }
        50%  { opacity: 1; }
        75%  { opacity: .3; }
        100% { opacity: 1; }
    }

</style>

</head>
<body class="am-page am-page--fixed am-skin--page">

    <div class="am-page-header">
        <header class="am-siteHeader2 lp_header am-siteHeader2--negative">
            <!-- LOGO + PROMO -->
            <div class="am-siteHeader2-branding am-color--brandCombo">
                <div class="am-siteHeader2-container">
                    <div class="am-siteHeader2-branding-inner">
                        <div class="am-siteHeader2-identity lp_logo">
                            <a href="/">
                                <img src="http://r.api.no/local/v3/publications/www.ba.no/gfx/small.svg" alt="BA">
                            </a>
                        </div>
                        <div class="am-siteHeader2-content lp_chtop">
                            <a href="http://www.ba.no/tilgang/kampanje/abonnement?ns_campaign=fbm.1512loggpaa.ba&amp;ns_mchannel=fbm.chtop&amp;ns_source=fbm.chtop&amp;ns_linkname=fbm.1512loggpaa.ba&amp;ns_fee=0" class="am-promo">
                                <div class="am-promo-text">
                                    <h2 class="am-promo-title">Er du abonnent?</h2>
                                    <p class="am-promo-body">Få tilgang til digitalt innhold på BA.no med din aID!</p>
                                </div>
                                <div class="am-promo-image">
                                    <img src="http://www.ba.no/kundesenter/files/2014/11/ch-top_mini_klikk_her_outline.png" alt="">
                                </div>

                            </a>
                        </div>
                        <div class="am-siteHeader2-dateAndMenuTrigger lp_menuopen">
                            <a href="#" class="am-list-item am-siteHeader2-menuItem am-siteHeader2-menuTrigger">
                                <span class="am-siteHeader2-menuTrigger-text">Meny</span>
                                <i class="am-siteHeader2-menuTrigger-icon"></i>
                            </a>
                            <a class="am-color--black" href="/kundesenter/oversikt/kampanje/bestill-abonnement/?ns_campaign=fbm.1509kjopslop&amp;ns_mchannel=fbm.subscriptionlink&amp;ns_source=fbm.1509kjopslop&amp;ns_linkname=fbm.1509kjopslop&amp;ns_fee=0">
                                <div class="am-siteHeader2-menuSubscription am-siteHeader2-menuItem  ">
                                    Bli abonnent!
                                </div>
                            </a>
                            <div class="am-siteHeader2-date am-siteHeader2-date-desktop am-siteHeader2-menuItem "><time datetime="2015-12-09T11:42:37.085Z">Onsdag 9. Desember 2015</time></div>
                            <div class="am-siteHeader2-date am-siteHeader2-date-mobile am-siteHeader2-menuItem "><time datetime="2015-12-09T11:42:37.085Z">9. Des 2015</time></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="am-siteHeader2-extendedContentOuter">
                <div class="am-siteHeader2-extendedContentInner">

                    <!-- MENU ITEMS + DATE + MENU TRIGGER -->
                    <div class="am-siteHeader2-menu">
                        <div class="am-siteHeader2-container">
                            <div class="am-siteHeader2-items">
                                <div class="am-siteHeader2-item lp_topmenu">
                                    <div class="am-siteHeader2-sectionNav">
                                        <nav>
                                            <ul class="am-list">
                                                <li><a href="/nyheter/" class="am-list-item am-siteHeader2-menuItem">Nyheter</a></li>
                                                <li><a href="/kultur/" class="am-list-item am-siteHeader2-menuItem">Kultur</a></li>
                                                <li><a href="/sport/" class="am-list-item am-siteHeader2-menuItem">Sport</a></li>
                                                <li><a href="/tv/" class="am-list-item am-siteHeader2-menuItem">TV</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <script>
    (function merryXmas() {

        var starSvg = '<svg viewBox="0 0 21 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <defs> <path fill="#ffffff" id="shape" d="M0,10 L9.45,9.45 L10,0 L10.55,9.45 L20,10 L10.55,10.55 L10,20 L9.45,10.55 Z" /> </defs> <use xlink:href="#shape"/> <use xlink:href="#shape" transform="scale(0.7) translate(4.285,4.285) rotate(45 10 10)" /> </svg>';

        var limit=25, // Max number of starts
            starContainer = document.getElementsByClassName('am-siteHeader2-branding')[0];
            loop={
                //initilizeing
                start:function(){
                    for (var i=0; i <= limit; i++) {
                        var star=this.newStar();
                        star.style.top=this.rand(80)+"%";
                        star.style.left=this.rand(94)+"%";

                        star.style.webkitAnimationDelay=this.rand(5)+"s";
                        star.style.animationDelay=this.rand(5)+"s";

                        star.style.webkitTranform = 'scale(' + this.rand(1.2) + 1 + ')';
                        star.style.transform = 'scale(' + this.rand(1.2) + 1 + ')';
                        starContainer.appendChild(star);

                    }
                },
                //to get random number
                rand:function(mult){
                    return Math.random()*mult;
                },
                //createing html dom for star
                newStar:function(){
                    var d = document.createElement('div');
                    d.innerHTML = '<div class="star">'+starSvg+'</div>';
                    return d.firstChild;
                }
            };
        loop.start();
    })();
    </script>

</body>
</html>
